<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Tài liệu/c#/Tetris Monogame/Tetris Monogame/Content/ArialFont.spritefont</SourceFile>
  <SourceTime>2019-08-19T23:59:21.9083946+07:00</SourceTime>
  <DestFile>G:/Tài liệu/c#/Tetris Monogame/Tetris Monogame/Content/bin/Windows/Content/ArialFont.xnb</DestFile>
  <DestTime>2019-08-19T23:59:28.3598306+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>